About
============
This module is useful to import bank statement lines from CSV/Excel. You can import custom fields from CSV or Excel.


Python Packages
===============

For Python
-----------------------------------
1.sudo pip install xlrd

2.sudo pip install xlwt

OR

1.sudo apt-get install python-xlrd

2.sudo apt-get install python-xlwt

For Python3:
-------------------------------------
1.sudo pip3 install xlrd

2.sudo pip3 install xlwt

OR

1.sudo apt-get install python3-xlrd

2.sudo apt-get install python3-xlwt




User Guide
============
Blog: https://www.softhealer.com/blog/odoo-2/post/import-bank-statement-lines-from-csv-excel-file-81
Product: /shop/product/import-bank-statement-lines-from-csv-excel-file-68

Installation
============
1) Copy module files to addon folder.
2) Restart odoo service (sudo service odoo-server restart).
3) Go to your odoo instance and open apps (make sure to activate debug mode).
4) click on update app list.
5) search module name and hit install button.

Any Problem with module?
=====================================
Please create your ticket here https://softhealer.com/support

Softhealer Technologies Doubt/Inquiry/Sales/Customization Team
=====================================
Skype: live:softhealertechnologies
What's app: +917984575681
E-Mail: support@softhealer.com
Website: https://softhealer.com
